POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
WORKDB_PROFILE=production
SECRET_KEY=django-insecure-56n6z$55fer(z9c+=x0e117u6y=t_k-@d_!z-k&5f9x*nt)_hu
DJANGO_CORS_WHITELIST=http://curtain.proteo.info,http://curtainptm.proteo.info,http://localhost,http://celsus.proteo.info
DJANGO_ALLOWED_HOSTS=localhost,celsus.muttsu.xyz,127.0.0.1
DJANGO_MEDIA_ROOT=/app/media/